{
  "date": "2022-03-11 14:16:58 -0300",
  "document_type": 0,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503875,
  "checksum": "91078c2906465e32b33fd6f0c4b000c64189dc10",
  "commit": "8dbc5cee1a",
  "options": {
    "iterations": 5,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4267,
      4246,
      4225,
      4302,
      4369,
      4307,
      4303,
      4268,
      4154,
      4383,
      4389,
      4377,
      4266,
      4158,
      4281,
      4198,
      4383,
      4263,
      4412,
      4387,
      4264,
      4349,
      4311,
      4308,
      4335,
      4336,
      4211,
      4299,
      4323,
      4355,
      4335,
      4311,
      4375,
      4243,
      4135,
      4368,
      3998,
      4050,
      4024,
      4225,
      4260,
      4282,
      4266
    ]
  },
  "runtime": 132.89130360999999,
  "system_uuid": "1be392423ffa5fd41b30fcb5d65d205a63cc4342",
  "clock": 0.0014695730000000001,
  "uuid": "5052082075104ffdb153cafdcca2d87c",
  "version": "Geekbench 5.4.4",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.2.1 (Build 21D62)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro16,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro16,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-E1008331FDC96864 MacBookPro16,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 165 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-10300H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "8.00 MB",
      "ivalue": 8388608,
      "fvalue": 8388608.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.81.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1466 MHz",
      "ivalue": 1466,
      "fvalue": 1466.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "2933 MT/s",
      "ivalue": 2933,
      "fvalue": 2933.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 132891,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 133000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 4363,
  "score": 1108,
  "valid": 1,
  "sections": [
    {
      "name": "Single-Core",
      "id": 1,
      "score": 1108,
      "graph_width": 13,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 1,
          "score": 1124,
          "graph_width": 13,
          "factory_clock": 1.553162385,
          "factory_runtime": 0.085965474,
          "workload_clock": 1.639142442,
          "runtime": 0.06526739975000001,
          "runtime_max": 0.065485821,
          "runtime_mean": 0.06526739975000001,
          "runtime_median": 0.065231001000000011,
          "runtime_min": 0.065121776000000006,
          "runtime_stddev": 0.000159537098946449,
          "runtime_warmup": 0.103736406,
          "runtimes": [
            0.065279952000000002,
            0.065182050000000005,
            0.065485821,
            0.065121776000000006
          ],
          "valid": 1,
          "workload_rate": 2056428301.3281829,
          "work": 134217728,
          "rate_string": "1.92 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 1,
          "score": 1134,
          "graph_width": 13,
          "factory_clock": 3.2255757550000004,
          "factory_runtime": 0.11915858400000001,
          "workload_clock": 3.3447499630000004,
          "runtime": 0.81671407750000014,
          "runtime_max": 0.84933752900000004,
          "runtime_mean": 0.81671407750000014,
          "runtime_median": 0.80759744450000004,
          "runtime_min": 0.80232389200000009,
          "runtime_stddev": 0.022163679189146752,
          "runtime_warmup": 0.81101891500000001,
          "runtimes": [
            0.84933752900000004,
            0.81184556200000002,
            0.80334932700000006,
            0.80232389200000009
          ],
          "valid": 1,
          "workload_rate": 6015074.473844856,
          "work": 4912596,
          "rate_string": "5.74 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 1,
          "score": 1152,
          "graph_width": 14,
          "factory_clock": 8.4259414870000011,
          "factory_runtime": 0.00026071900000000002,
          "workload_clock": 8.4262355549999999,
          "runtime": 0.23805738850000002,
          "runtime_max": 0.24407622700000001,
          "runtime_mean": 0.23805738850000002,
          "runtime_median": 0.23654416550000001,
          "runtime_min": 0.23506499600000003,
          "runtime_stddev": 0.0040729347669298133,
          "runtime_warmup": 0.25467999099999999,
          "runtimes": [
            0.236598366,
            0.23506499600000003,
            0.23648996500000002,
            0.24407622700000001
          ],
          "valid": 1,
          "workload_rate": 54502757.010627285,
          "work": 12974784,
          "rate_string": "54.5 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 1,
          "score": 1101,
          "graph_width": 13,
          "factory_clock": 10.636535591000001,
          "factory_runtime": 1.7008148470000002,
          "workload_clock": 12.337365831000001,
          "runtime": 0.29286996650000002,
          "runtime_max": 0.30107629400000002,
          "runtime_mean": 0.29286996650000002,
          "runtime_median": 0.2918798105,
          "runtime_min": 0.28664395100000001,
          "runtime_stddev": 0.006962702188752415,
          "runtime_warmup": 0.30041332100000001,
          "runtimes": [
            0.28664395100000001,
            0.28755720900000004,
            0.30107629400000002,
            0.29620241200000003
          ],
          "valid": 1,
          "workload_rate": 3105463.5300065838,
          "work": 909497,
          "rate_string": "3.11 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 1,
          "score": 1016,
          "graph_width": 12,
          "factory_clock": 14.827583608000001,
          "factory_runtime": 0.059983910000000001,
          "workload_clock": 14.887578937000001,
          "runtime": 0.074006889749999999,
          "runtime_max": 0.074658227000000008,
          "runtime_mean": 0.074006889749999999,
          "runtime_median": 0.073854753999999995,
          "runtime_min": 0.073659823999999999,
          "runtime_stddev": 0.00044477577551119683,
          "runtime_warmup": 0.076558109999999999,
          "runtimes": [
            0.073659823999999999,
            0.073819462000000002,
            0.074658227000000008,
            0.073890046000000001
          ],
          "valid": 1,
          "workload_rate": 1193226.7427844447,
          "work": 88307,
          "rate_string": "1.19 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 1,
          "score": 1066,
          "graph_width": 13,
          "factory_clock": 16.289485473999999,
          "factory_runtime": 5.4394000000000001e-05,
          "workload_clock": 16.289574606000002,
          "runtime": 0.059905804500000007,
          "runtime_max": 0.061723880000000002,
          "runtime_mean": 0.059905804500000007,
          "runtime_median": 0.059346637500000007,
          "runtime_min": 0.059206063000000003,
          "runtime_stddev": 0.0012189798772176943,
          "runtime_warmup": 0.062773593000000003,
          "runtimes": [
            0.061723880000000002,
            0.059483319000000007,
            0.059209956000000001,
            0.059206063000000003
          ],
          "valid": 1,
          "workload_rate": 333857.46451330936,
          "work": 20000,
          "rate_string": "333.9 Krows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 1,
          "score": 1116,
          "graph_width": 13,
          "factory_clock": 17.836778022000001,
          "factory_runtime": 6.3052000000000006e-05,
          "workload_clock": 17.83687054,
          "runtime": 0.2080820515,
          "runtime_max": 0.21336670400000002,
          "runtime_mean": 0.2080820515,
          "runtime_median": 0.206833294,
          "runtime_min": 0.20529491400000002,
          "runtime_stddev": 0.0036562449754320788,
          "runtime_warmup": 0.23767868,
          "runtimes": [
            0.20603020500000002,
            0.21336670400000002,
            0.20763638300000001,
            0.20529491400000002
          ],
          "valid": 1,
          "workload_rate": 60553800.335825697,
          "work": 12600159,
          "rate_string": "60.6 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 1,
          "score": 1132,
          "graph_width": 13,
          "factory_clock": 19.915261762,
          "factory_runtime": 0.22571517000000002,
          "workload_clock": 20.140990733000002,
          "runtime": 0.030837233750000002,
          "runtime_max": 0.031291512,
          "runtime_mean": 0.030837233750000002,
          "runtime_median": 0.030866779500000004,
          "runtime_min": 0.030323864000000002,
          "runtime_stddev": 0.00042149206913406602,
          "runtime_warmup": 0.054492188000000004,
          "runtimes": [
            0.031041856000000003,
            0.031291512,
            0.030323864000000002,
            0.030691703000000001
          ],
          "valid": 1,
          "workload_rate": 369358.68153219158,
          "work": 11390,
          "rate_string": "360.7 KB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 1,
          "score": 1075,
          "graph_width": 13,
          "factory_clock": 21.321890324000002,
          "factory_runtime": 0.003942442,
          "workload_clock": 21.325846817000002,
          "runtime": 0.22506996700000004,
          "runtime_max": 0.23553959400000002,
          "runtime_mean": 0.22506996700000004,
          "runtime_median": 0.22438064950000003,
          "runtime_min": 0.21597897500000002,
          "runtime_stddev": 0.0085393169891974808,
          "runtime_warmup": 0.28773355300000003,
          "runtimes": [
            0.23553959400000002,
            0.220806418,
            0.21597897500000002,
            0.22795488100000003
          ],
          "valid": 1,
          "workload_rate": 8375.1733966353659,
          "work": 1885,
          "rate_string": "8.38 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 1,
          "score": 1099,
          "graph_width": 13,
          "factory_clock": 23.518676897000002,
          "factory_runtime": 0.093992951000000005,
          "workload_clock": 23.612682477,
          "runtime": 0.078496284250000006,
          "runtime_max": 0.079035007000000004,
          "runtime_mean": 0.078496284250000006,
          "runtime_median": 0.078863818000000002,
          "runtime_min": 0.077222494000000003,
          "runtime_stddev": 0.00086331030785397219,
          "runtime_warmup": 0.19935380900000002,
          "runtimes": [
            0.079026588000000009,
            0.079035007000000004,
            0.07870104800000001,
            0.077222494000000003
          ],
          "valid": 1,
          "workload_rate": 12.739456517650387,
          "work": 1,
          "rate_string": "12.7 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 1,
          "score": 1128,
          "graph_width": 13,
          "factory_clock": 25.317219131000002,
          "factory_runtime": 5.5909000000000003e-05,
          "workload_clock": 25.317308289000003,
          "runtime": 0.56304339625000011,
          "runtime_max": 0.58026164000000002,
          "runtime_mean": 0.56304339625000011,
          "runtime_median": 0.55880759600000007,
          "runtime_min": 0.55429675300000003,
          "runtime_stddev": 0.011728041176331545,
          "runtime_warmup": 0.57610392200000005,
          "runtimes": [
            0.56018330599999999,
            0.55429675300000003,
            0.58026164000000002,
            0.55743188600000004
          ],
          "valid": 1,
          "workload_rate": 1411889.394839874,
          "work": 794955,
          "rate_string": "1.41 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 1,
          "score": 1328,
          "graph_width": 16,
          "factory_clock": 29.154650630000003,
          "factory_runtime": 0.00066905800000000004,
          "workload_clock": 29.155350823000003,
          "runtime": 0.18233401375000002,
          "runtime_max": 0.18735040700000002,
          "runtime_mean": 0.18233401375000002,
          "runtime_median": 0.1819103655,
          "runtime_min": 0.17816491700000001,
          "runtime_stddev": 0.0038292825977077811,
          "runtime_warmup": 0.18711081000000002,
          "runtimes": [
            0.18735040700000002,
            0.181173585,
            0.18264714600000001,
            0.17816491700000001
          ],
          "valid": 1,
          "workload_rate": 8226.6603424672303,
          "work": 1500,
          "rate_string": "8226.7 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 326,
          "graph_width": 3,
          "factory_clock": 31.076989821000002,
          "factory_runtime": 0.163217838,
          "workload_clock": 31.240226273000001,
          "runtime": 1.3123522162500001,
          "runtime_max": 1.319054339,
          "runtime_mean": 1.3123522162500001,
          "runtime_median": 1.312169221,
          "runtime_min": 1.3060160840000001,
          "runtime_stddev": 0.0053551023722879293,
          "runtime_warmup": 1.3489709190000001,
          "runtimes": [
            1.3060160840000001,
            1.3128398060000002,
            1.3114986360000001,
            1.319054339
          ],
          "valid": 1,
          "workload_rate": 17944853.301115457,
          "work": 23549968,
          "rate_string": "17.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 679,
          "graph_width": 8,
          "factory_clock": 39.413132487000006,
          "factory_runtime": 0.06885453100000001,
          "workload_clock": 39.481999223000003,
          "runtime": 0.19118135250000001,
          "runtime_max": 0.19531322300000001,
          "runtime_mean": 0.19118135250000001,
          "runtime_median": 0.19017352250000003,
          "runtime_min": 0.18906514200000002,
          "runtime_stddev": 0.0028112333243846873,
          "runtime_warmup": 0.19338686700000002,
          "runtimes": [
            0.18992157500000001,
            0.19042547000000001,
            0.18906514200000002,
            0.19531322300000001
          ],
          "valid": 1,
          "workload_rate": 5.2306356604522923,
          "work": 1,
          "rate_string": "5.23 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 1108,
          "graph_width": 13,
          "factory_clock": 41.442506258000002,
          "factory_runtime": 0.13792454300000001,
          "workload_clock": 41.580446708000004,
          "runtime": 0.33208316300000001,
          "runtime_max": 0.34449831600000003,
          "runtime_mean": 0.33208316300000001,
          "runtime_median": 0.33127150100000002,
          "runtime_min": 0.32129133400000004,
          "runtime_stddev": 0.011043881859852507,
          "runtime_warmup": 0.47315645000000001,
          "runtimes": [
            0.33812660100000003,
            0.34449831600000003,
            0.32441640100000002,
            0.32129133400000004
          ],
          "valid": 1,
          "workload_rate": 27298077.740845896,
          "work": 9065232,
          "rate_string": "27.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 1,
          "score": 2284,
          "graph_width": 27,
          "factory_clock": 44.39962199,
          "factory_runtime": 0.014246173000000001,
          "workload_clock": 44.413886556000001,
          "runtime": 0.10392528675000001,
          "runtime_max": 0.10734315400000001,
          "runtime_mean": 0.10392528675000001,
          "runtime_median": 0.10321892100000001,
          "runtime_min": 0.101920151,
          "runtime_stddev": 0.0024393505693076599,
          "runtime_warmup": 0.11725050100000001,
          "runtimes": [
            0.10734315400000001,
            0.10397753900000001,
            0.101920151,
            0.102460303
          ],
          "valid": 1,
          "workload_rate": 112026633.40257753,
          "work": 11642400,
          "rate_string": "112.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 1,
          "score": 2131,
          "graph_width": 26,
          "factory_clock": 45.953574124000006,
          "factory_runtime": 5.5628000000000003e-05,
          "workload_clock": 45.953698860999999,
          "runtime": 0.41322014650000005,
          "runtime_max": 0.42097021200000001,
          "runtime_mean": 0.41322014650000005,
          "runtime_median": 0.41314103400000002,
          "runtime_min": 0.40562830600000005,
          "runtime_stddev": 0.0068054172486125735,
          "runtime_warmup": 0.43317049100000005,
          "runtimes": [
            0.42097021200000001,
            0.40562830600000005,
            0.41639902700000003,
            0.409883041
          ],
          "valid": 1,
          "workload_rate": 29040210.409973316,
          "work": 12000000,
          "rate_string": "29.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 1,
          "score": 1212,
          "graph_width": 14,
          "factory_clock": 49.045530738000004,
          "factory_runtime": 0.27020939100000002,
          "workload_clock": 49.315752537000002,
          "runtime": 0.09244010200000001,
          "runtime_max": 0.095004358000000011,
          "runtime_mean": 0.09244010200000001,
          "runtime_median": 0.091850824500000011,
          "runtime_min": 0.091054401000000007,
          "runtime_stddev": 0.0017713052218408538,
          "runtime_warmup": 0.097048382000000002,
          "runtimes": [
            0.095004358000000011,
            0.092184362000000006,
            0.091054401000000007,
            0.091517287000000003
          ],
          "valid": 1,
          "workload_rate": 973603.42592438927,
          "work": 90000,
          "rate_string": "973.6 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 1,
          "score": 1155,
          "graph_width": 14,
          "factory_clock": 50.793820949000001,
          "factory_runtime": 2.8400000000000003e-06,
          "workload_clock": 50.793853786,
          "runtime": 0.77316469224999995,
          "runtime_max": 0.782359366,
          "runtime_mean": 0.77316469224999995,
          "runtime_median": 0.77119351100000011,
          "runtime_min": 0.76791238100000003,
          "runtime_stddev": 0.0068601064427778261,
          "runtime_warmup": 0.87654646900000011,
          "runtimes": [
            0.76793135900000009,
            0.76791238100000003,
            0.782359366,
            0.77445566300000002
          ],
          "valid": 1,
          "workload_rate": 10347.083978601067,
          "work": 8000,
          "rate_string": "10.3 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 1,
          "score": 1209,
          "graph_width": 14,
          "factory_clock": 55.768535423000003,
          "factory_runtime": 0.23561142600000001,
          "workload_clock": 56.004159544000004,
          "runtime": 0.28461184575000004,
          "runtime_max": 0.29420932300000002,
          "runtime_mean": 0.28461184575000004,
          "runtime_median": 0.28334146000000004,
          "runtime_min": 0.27755514000000003,
          "runtime_stddev": 0.0070093402228544226,
          "runtime_warmup": 0.29231340300000003,
          "runtimes": [
            0.28227935700000001,
            0.27755514000000003,
            0.28440356300000003,
            0.29420932300000002
          ],
          "valid": 1,
          "workload_rate": 38.649129206176049,
          "work": 11,
          "rate_string": "38.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 1,
          "score": 1244,
          "graph_width": 15,
          "factory_clock": 58.715851742000005,
          "factory_runtime": 0.0057144760000000005,
          "workload_clock": 58.721583694000003,
          "runtime": 0.020800574750000002,
          "runtime_max": 0.021084134000000001,
          "runtime_mean": 0.020800574750000002,
          "runtime_median": 0.020814435000000003,
          "runtime_min": 0.020489295000000001,
          "runtime_stddev": 0.00024337705225209021,
          "runtime_warmup": 0.021109720000000002,
          "runtimes": [
            0.020489295000000001,
            0.021084134000000001,
            0.020816887000000003,
            0.020811983000000003
          ],
          "valid": 1,
          "workload_rate": 48.075594641922088,
          "work": 1,
          "rate_string": "48.1 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    },
    {
      "name": "Multi-Core",
      "id": 2,
      "score": 4363,
      "graph_width": 53,
      "valid": 1,
      "workloads": [
        {
          "name": "AES-XTS",
          "id": 101,
          "units": 2,
          "threads": 8,
          "score": 5213,
          "graph_width": 63,
          "factory_clock": 59.868749355000006,
          "factory_runtime": 0.090487177000000002,
          "workload_clock": 59.959255097000003,
          "runtime": 0.014066117500000001,
          "runtime_max": 0.014257476000000002,
          "runtime_mean": 0.014066117500000001,
          "runtime_median": 0.014022634000000001,
          "runtime_min": 0.013961726000000001,
          "runtime_stddev": 0.00013084043515035188,
          "runtime_warmup": 0.023674968000000001,
          "runtimes": [
            0.014257476000000002,
            0.013961726000000001,
            0.014028128000000001,
            0.014017140000000001
          ],
          "valid": 1,
          "workload_rate": 9541917163.7091751,
          "work": 134217728,
          "rate_string": "8.89 GB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Compression",
          "id": 201,
          "units": 2,
          "threads": 8,
          "score": 5107,
          "graph_width": 62,
          "factory_clock": 61.254521496000002,
          "factory_runtime": 8.4162000000000012e-05,
          "workload_clock": 61.254689529000004,
          "runtime": 1.4509425065000001,
          "runtime_max": 1.4613690620000002,
          "runtime_mean": 1.4509425065000001,
          "runtime_median": 1.4542267215,
          "runtime_min": 1.4339475210000001,
          "runtime_stddev": 0.011832740661929252,
          "runtime_warmup": 1.4503086200000002,
          "runtimes": [
            1.4339475210000001,
            1.4535460870000001,
            1.4549073560000001,
            1.4613690620000002
          ],
          "valid": 1,
          "workload_rate": 27086371.668028597,
          "work": 39300768,
          "rate_string": "25.8 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Compression",
          "id": 202,
          "units": 9,
          "threads": 8,
          "score": 4903,
          "graph_width": 59,
          "factory_clock": 69.518657422000004,
          "factory_runtime": 3.3348e-05,
          "workload_clock": 69.518720764000008,
          "runtime": 0.44753327875000004,
          "runtime_max": 0.45262027500000002,
          "runtime_mean": 0.44753327875000004,
          "runtime_median": 0.44748013900000005,
          "runtime_min": 0.44255256200000004,
          "runtime_stddev": 0.0045537954668436274,
          "runtime_warmup": 0.45094922600000004,
          "runtimes": [
            0.44255256200000004,
            0.44988018500000004,
            0.44508009300000001,
            0.45262027500000002
          ],
          "valid": 1,
          "workload_rate": 231934197.80964163,
          "work": 103798272,
          "rate_string": "231.9 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Navigation",
          "id": 203,
          "units": 13,
          "threads": 8,
          "score": 3186,
          "graph_width": 38,
          "factory_clock": 72.782419554000001,
          "factory_runtime": 0.91337383200000011,
          "workload_clock": 73.69580644700001,
          "runtime": 0.80976506975000007,
          "runtime_max": 0.818670958,
          "runtime_mean": 0.80976506975000007,
          "runtime_median": 0.81676136900000007,
          "runtime_min": 0.78686658300000001,
          "runtime_stddev": 0.01529568227655171,
          "runtime_warmup": 0.81681802800000003,
          "runtimes": [
            0.8163602820000001,
            0.78686658300000001,
            0.81716245600000004,
            0.818670958
          ],
          "valid": 1,
          "workload_rate": 8985292.4901370741,
          "work": 7275976,
          "rate_string": "8.99 MTE/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HTML5",
          "id": 204,
          "units": 16,
          "threads": 8,
          "score": 3429,
          "graph_width": 41,
          "factory_clock": 78.919435738000004,
          "factory_runtime": 3.7097000000000001e-05,
          "workload_clock": 78.919503954000007,
          "runtime": 0.1754391105,
          "runtime_max": 0.177225201,
          "runtime_mean": 0.1754391105,
          "runtime_median": 0.17562306599999999,
          "runtime_min": 0.17328510900000002,
          "runtime_stddev": 0.0020196560776788194,
          "runtime_warmup": 0.17025462200000002,
          "runtimes": [
            0.17328510900000002,
            0.177225201,
            0.174150057,
            0.17709607500000002
          ],
          "valid": 1,
          "workload_rate": 4026787.4021169301,
          "work": 706456,
          "rate_string": "4.03 MElements/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "SQLite",
          "id": 205,
          "units": 15,
          "threads": 8,
          "score": 4080,
          "graph_width": 49,
          "factory_clock": 80.862077226000011,
          "factory_runtime": 1.7295e-05,
          "workload_clock": 80.862124601000005,
          "runtime": 0.12517218475000003,
          "runtime_max": 0.12608359500000002,
          "runtime_mean": 0.12517218475000003,
          "runtime_median": 0.12554660700000003,
          "runtime_min": 0.12351193000000001,
          "runtime_stddev": 0.0011694113653750186,
          "runtime_warmup": 0.122695707,
          "runtimes": [
            0.12351193000000001,
            0.12588944100000002,
            0.12520377300000002,
            0.12608359500000002
          ],
          "valid": 1,
          "workload_rate": 1278239.253549499,
          "work": 160000,
          "rate_string": "1.28 Mrows/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "PDF Rendering",
          "id": 206,
          "units": 9,
          "threads": 8,
          "score": 4270,
          "graph_width": 52,
          "factory_clock": 82.998335931,
          "factory_runtime": 3.1798000000000003e-05,
          "workload_clock": 82.998512081000001,
          "runtime": 0.43502177750000004,
          "runtime_max": 0.44176687800000003,
          "runtime_mean": 0.43502177750000004,
          "runtime_median": 0.43620425550000003,
          "runtime_min": 0.42591172100000002,
          "runtime_stddev": 0.0066389026166493621,
          "runtime_warmup": 0.456060454,
          "runtimes": [
            0.44176687800000003,
            0.43688948000000005,
            0.435519031,
            0.42591172100000002
          ],
          "valid": 1,
          "workload_rate": 231715461.64720452,
          "work": 100801272,
          "rate_string": "231.7 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Text Rendering",
          "id": 207,
          "units": 2,
          "threads": 8,
          "score": 3822,
          "graph_width": 46,
          "factory_clock": 86.209553218000011,
          "factory_runtime": 2.7702e-05,
          "workload_clock": 86.209609071000003,
          "runtime": 0.073083845000000008,
          "runtime_max": 0.076336439000000006,
          "runtime_mean": 0.073083845000000008,
          "runtime_median": 0.073179124000000012,
          "runtime_min": 0.069640693000000004,
          "runtime_stddev": 0.0027790331459766129,
          "runtime_warmup": 0.090197943000000003,
          "runtimes": [
            0.072580686000000005,
            0.076336439000000006,
            0.069640693000000004,
            0.073777562000000005
          ],
          "valid": 1,
          "workload_rate": 1246787.1661651079,
          "work": 91120,
          "rate_string": "1.19 MB/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Clang",
          "id": 208,
          "units": 23,
          "threads": 8,
          "score": 4596,
          "graph_width": 56,
          "factory_clock": 87.614037459000002,
          "factory_runtime": 0.00058624700000000003,
          "workload_clock": 87.614653067000006,
          "runtime": 0.42107649175,
          "runtime_max": 0.42352477700000002,
          "runtime_mean": 0.42107649175,
          "runtime_median": 0.42126807799999999,
          "runtime_min": 0.41824503400000002,
          "runtime_stddev": 0.002257161473915172,
          "runtime_warmup": 0.42377538300000001,
          "runtimes": [
            0.42204256800000001,
            0.41824503400000002,
            0.42049358800000003,
            0.42352477700000002
          ],
          "valid": 1,
          "workload_rate": 35812.970553942112,
          "work": 15080,
          "rate_string": "35.8 Klines/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Camera",
          "id": 209,
          "units": 20,
          "threads": 8,
          "score": 3876,
          "graph_width": 47,
          "factory_clock": 90.728863507,
          "factory_runtime": 3.8218000000000006e-05,
          "workload_clock": 90.728931939000006,
          "runtime": 0.17804748075000001,
          "runtime_max": 0.17901855900000002,
          "runtime_mean": 0.17804748075000001,
          "runtime_median": 0.1781310565,
          "runtime_min": 0.17690925100000002,
          "runtime_stddev": 0.0010448679614938204,
          "runtime_warmup": 0.17777868600000002,
          "runtimes": [
            0.17901855900000002,
            0.17741596300000001,
            0.17690925100000002,
            0.17884615000000001
          ],
          "valid": 1,
          "workload_rate": 44.931834847093164,
          "work": 8,
          "rate_string": "44.9 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "N-Body Physics",
          "id": 301,
          "units": 11,
          "threads": 8,
          "score": 4836,
          "graph_width": 59,
          "factory_clock": 93.010669610000008,
          "factory_runtime": 2.3716000000000001e-05,
          "workload_clock": 93.010723091000003,
          "runtime": 0.13137179500000001,
          "runtime_max": 0.133998706,
          "runtime_mean": 0.13137179500000001,
          "runtime_median": 0.1307039975,
          "runtime_min": 0.130080479,
          "runtime_stddev": 0.0018371597339191797,
          "runtime_warmup": 0.13685080100000002,
          "runtimes": [
            0.130127195,
            0.1312808,
            0.130080479,
            0.133998706
          ],
          "valid": 1,
          "workload_rate": 6051184.7310908698,
          "work": 794955,
          "rate_string": "6.05 Mpairs/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Rigid Body Physics",
          "id": 302,
          "units": 12,
          "threads": 8,
          "score": 6492,
          "graph_width": 79,
          "factory_clock": 94.686035250000003,
          "factory_runtime": 3.1962000000000003e-05,
          "workload_clock": 94.686095397000003,
          "runtime": 0.29837083175000001,
          "runtime_max": 0.30116606800000001,
          "runtime_mean": 0.29837083175000001,
          "runtime_median": 0.29775409100000005,
          "runtime_min": 0.29680907700000003,
          "runtime_stddev": 0.0019666582096753748,
          "runtime_warmup": 0.28944601600000003,
          "runtimes": [
            0.29680907700000003,
            0.30116606800000001,
            0.29721091900000002,
            0.29829726300000003
          ],
          "valid": 1,
          "workload_rate": 40218.408514055431,
          "work": 12000,
          "rate_string": "40218.4 FPS",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 8,
          "score": 3844,
          "graph_width": 47,
          "factory_clock": 97.177463484,
          "factory_runtime": 0.164252224,
          "workload_clock": 97.34172928400001,
          "runtime": 0.1114636935,
          "runtime_max": 0.11171305500000001,
          "runtime_mean": 0.1114636935,
          "runtime_median": 0.1115828395,
          "runtime_min": 0.11097604000000001,
          "runtime_stddev": 0.0003312803686209977,
          "runtime_warmup": 0.11661798200000001,
          "runtimes": [
            0.11097604000000001,
            0.111562086,
            0.11171305500000001,
            0.111603593
          ],
          "valid": 1,
          "workload_rate": 211279271.84648696,
          "work": 23549968,
          "rate_string": "211.3 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 8,
          "score": 4905,
          "graph_width": 60,
          "factory_clock": 99.481490365000013,
          "factory_runtime": 0.043139287000000005,
          "workload_clock": 99.524641827000011,
          "runtime": 0.21182195800000003,
          "runtime_max": 0.21434737200000001,
          "runtime_mean": 0.21182195800000003,
          "runtime_median": 0.21136168100000002,
          "runtime_min": 0.21021709800000002,
          "runtime_stddev": 0.0017682507013186755,
          "runtime_warmup": 0.20644841400000002,
          "runtimes": [
            0.21140124300000002,
            0.211322119,
            0.21021709800000002,
            0.21434737200000001
          ],
          "valid": 1,
          "workload_rate": 37.767567043261863,
          "work": 8,
          "rate_string": "37.8 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 8,
          "score": 4096,
          "graph_width": 50,
          "factory_clock": 101.58444808600001,
          "factory_runtime": 0.13975754100000001,
          "workload_clock": 101.72422177200001,
          "runtime": 0.71828372450000011,
          "runtime_max": 0.79341244100000008,
          "runtime_mean": 0.71828372450000011,
          "runtime_median": 0.70939621700000011,
          "runtime_min": 0.66093002300000003,
          "runtime_stddev": 0.058261186848867635,
          "runtime_warmup": 0.629832218,
          "runtimes": [
            0.79341244100000008,
            0.73275591500000004,
            0.66093002300000003,
            0.68603651900000007
          ],
          "valid": 1,
          "workload_rate": 100965473.01065846,
          "work": 72521856,
          "rate_string": "101.0 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Image Inpainting",
          "id": 307,
          "units": 9,
          "threads": 8,
          "score": 7035,
          "graph_width": 86,
          "factory_clock": 106.32343653100001,
          "factory_runtime": 0.017881285,
          "workload_clock": 106.34133171900001,
          "runtime": 0.26988900675000005,
          "runtime_max": 0.274836947,
          "runtime_mean": 0.26988900675000005,
          "runtime_median": 0.27071829450000001,
          "runtime_min": 0.26328249100000001,
          "runtime_stddev": 0.004818729331212834,
          "runtime_warmup": 0.27255752900000002,
          "runtimes": [
            0.27043824300000002,
            0.26328249100000001,
            0.270998346,
            0.274836947
          ],
          "valid": 1,
          "workload_rate": 345101866.58427125,
          "work": 93139200,
          "rate_string": "345.1 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "HDR",
          "id": 308,
          "units": 9,
          "threads": 8,
          "score": 8173,
          "graph_width": 100,
          "factory_clock": 108.716940812,
          "factory_runtime": 2.139e-05,
          "workload_clock": 108.71699365900001,
          "runtime": 0.86197481450000013,
          "runtime_max": 0.869705057,
          "runtime_mean": 0.86197481450000013,
          "runtime_median": 0.86013717249999999,
          "runtime_min": 0.85791985600000009,
          "runtime_stddev": 0.0053371386311579548,
          "runtime_warmup": 0.88040212000000007,
          "runtimes": [
            0.869705057,
            0.85901870200000008,
            0.86125564300000002,
            0.85791985600000009
          ],
          "valid": 1,
          "workload_rate": 111372163.53088699,
          "work": 96000000,
          "rate_string": "111.4 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Ray Tracing",
          "id": 309,
          "units": 9,
          "threads": 8,
          "score": 6665,
          "graph_width": 81,
          "factory_clock": 114.069885271,
          "factory_runtime": 0.27819087400000003,
          "workload_clock": 114.348086526,
          "runtime": 0.11019991475000002,
          "runtime_max": 0.11126486000000001,
          "runtime_mean": 0.11019991475000002,
          "runtime_median": 0.11015641850000002,
          "runtime_min": 0.10922196200000001,
          "runtime_stddev": 0.00083703316347497091,
          "runtime_warmup": 0.10539922700000001,
          "runtimes": [
            0.10922196200000001,
            0.11021802100000001,
            0.11126486000000001,
            0.11009481600000001
          ],
          "valid": 1,
          "workload_rate": 5352309.0406927913,
          "work": 589824,
          "rate_string": "5.35 Mpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Structure from Motion",
          "id": 310,
          "units": 9,
          "threads": 8,
          "score": 4203,
          "graph_width": 51,
          "factory_clock": 115.909092082,
          "factory_runtime": 1.8453000000000001e-05,
          "workload_clock": 115.909140292,
          "runtime": 1.6996337105000001,
          "runtime_max": 1.712065951,
          "runtime_mean": 1.6996337105000001,
          "runtime_median": 1.7008376119999999,
          "runtime_min": 1.6847936670000001,
          "runtime_stddev": 0.011254535298345685,
          "runtime_warmup": 1.6769353010000001,
          "runtimes": [
            1.6847936670000001,
            1.699763498,
            1.712065951,
            1.7019117260000001
          ],
          "valid": 1,
          "workload_rate": 37655.172173051571,
          "work": 64000,
          "rate_string": "37.7 Kpixels/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Speech Recognition",
          "id": 312,
          "units": 17,
          "threads": 8,
          "score": 3242,
          "graph_width": 39,
          "factory_clock": 125.387830311,
          "factory_runtime": 0.013543198000000001,
          "workload_clock": 125.40138904600001,
          "runtime": 0.8491203032500001,
          "runtime_max": 0.86680116800000007,
          "runtime_mean": 0.8491203032500001,
          "runtime_median": 0.84520177500000004,
          "runtime_min": 0.83927649500000001,
          "runtime_stddev": 0.012158091417202239,
          "runtime_warmup": 0.8247927610000001,
          "runtimes": [
            0.83927649500000001,
            0.86680116800000007,
            0.84647344600000007,
            0.84393010400000001
          ],
          "valid": 1,
          "workload_rate": 103.63666922482105,
          "work": 88,
          "rate_string": "103.6 Words/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Machine Learning",
          "id": 313,
          "units": 20,
          "threads": 8,
          "score": 2456,
          "graph_width": 30,
          "factory_clock": 132.91100053600002,
          "factory_runtime": 0.0022459100000000003,
          "workload_clock": 132.913270877,
          "runtime": 0.084289859250000002,
          "runtime_max": 0.087340456000000011,
          "runtime_mean": 0.084289859250000002,
          "runtime_median": 0.083768418499999997,
          "runtime_min": 0.082282144000000002,
          "runtime_stddev": 0.0021515907330592098,
          "runtime_warmup": 0.080909602000000011,
          "runtimes": [
            0.083708560000000001,
            0.083828277000000007,
            0.082282144000000002,
            0.087340456000000011
          ],
          "valid": 1,
          "workload_rate": 94.910586767885718,
          "work": 8,
          "rate_string": "94.9 images/sec",
          "kernels": [],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1
}