{
  "date": "2022-03-11 14:19:35 -0300",
  "document_type": 1,
  "document_version": 5,
  "branch": "corktown-master-build",
  "build": 503875,
  "checksum": "41246ed3f18aac74a1d4a1e99eb8226756d3f9b5",
  "commit": "8dbc5cee1a",
  "options": {
    "iterations": 20,
    "cpu_workers": 0,
    "memory_workers": 0,
    "workload_gap": 1000
  },
  "platform": {
    "os": "macOS",
    "architecture": "x86_64",
    "bits": 64
  },
  "processor_frequency": {
    "frequencies": [
      4183,
      4235,
      4227,
      4156,
      4217,
      4242,
      4243,
      4253,
      4243,
      4234,
      4238,
      4234,
      4382,
      4216,
      4261,
      4253,
      4319,
      4267,
      4205,
      4109,
      4183,
      4253,
      4244,
      4148,
      4190,
      3877,
      4091,
      4120,
      4178,
      4082,
      4122,
      4130,
      4212,
      4171,
      4232,
      4214,
      4244,
      4233,
      4222,
      4191,
      4143,
      4243
    ]
  },
  "runtime": 86.69590280700001,
  "system_uuid": "1be392423ffa5fd41b30fcb5d65d205a63cc4342",
  "clock": 0.001075377,
  "uuid": "3e07a55d6de245caa0feb101ce8147cd",
  "version": "Geekbench 5.4.4",
  "metrics": [
    {
      "id": 1,
      "name": "Platform",
      "value": "macOS x86 (64-bit)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2,
      "name": "Compiler",
      "value": "Clang 11.0.0 (clang-1100.0.33.12)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 3,
      "name": "Operating System",
      "value": "macOS 12.2.1 (Build 21D62)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 4,
      "name": "Model ID",
      "value": "MacBookPro16,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 5,
      "name": "Model",
      "value": "MacBookPro16,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 6,
      "name": "Motherboard",
      "value": "Acidanthera Mac-E1008331FDC96864 MacBookPro16,1",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 7,
      "name": "Processor ID",
      "value": "GenuineIntel Family 6 Model 165 Stepping 2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 8,
      "name": "Processor Brand",
      "value": "Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 9,
      "name": "Processor",
      "value": "Intel Core i5-10300H",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 12,
      "name": "Threads",
      "value": "8",
      "ivalue": 8,
      "fvalue": 8.0
    },
    {
      "id": 13,
      "name": "Cores",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 14,
      "name": "Processors",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 15,
      "name": "Processor Frequency",
      "value": "2.50 GHz",
      "ivalue": 2500000000,
      "fvalue": 2500000000.0
    },
    {
      "id": 17,
      "name": "L1 Instruction Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 18,
      "name": "L1 Instruction Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 19,
      "name": "L1 Data Cache",
      "value": "32.0 KB",
      "ivalue": 32768,
      "fvalue": 32768.0
    },
    {
      "id": 20,
      "name": "L1 Data Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 21,
      "name": "L2 Cache",
      "value": "256 KB",
      "ivalue": 262144,
      "fvalue": 262144.0
    },
    {
      "id": 22,
      "name": "L2 Cache Count",
      "value": "4",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 23,
      "name": "L3 Cache",
      "value": "8.00 MB",
      "ivalue": 8388608,
      "fvalue": 8388608.0
    },
    {
      "id": 24,
      "name": "L3 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 25,
      "name": "L4 Cache",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 26,
      "name": "L4 Cache Count",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 27,
      "name": "Bus Frequency",
      "value": "400 MHz",
      "ivalue": 400000000,
      "fvalue": 400000000.0
    },
    {
      "id": 29,
      "name": "Size",
      "value": "16.0 GB",
      "ivalue": 17179869184,
      "fvalue": 17179869184.0
    },
    {
      "id": 30,
      "name": "Type",
      "value": "DDR4",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 31,
      "name": "BIOS",
      "value": "Acidanthera 1715.81.2.0.0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 34,
      "name": "GPU 1",
      "value": "Intel UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 38,
      "name": "Chassis Manufacturer",
      "value": "Acidanthera",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 39,
      "name": "Chassis Type",
      "value": "0x9",
      "ivalue": 9,
      "fvalue": 9.0
    },
    {
      "id": 74,
      "name": "OS Release ID",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 75,
      "name": "Clock Frequency",
      "value": "1466 MHz",
      "ivalue": 1466,
      "fvalue": 1466.0
    },
    {
      "id": 87,
      "name": "Transfer Rate",
      "value": "2933 MT/s",
      "ivalue": 2933,
      "fvalue": 2933.0
    },
    {
      "id": 88,
      "name": "Compiler Name",
      "value": "Clang",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 89,
      "name": "CPU Frequency (MHz)",
      "value": "2500 MHz",
      "ivalue": 2500,
      "fvalue": 2500.0
    },
    {
      "id": 90,
      "name": "Kernel",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2000,
      "name": "OpenCL Platform Vendor",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2001,
      "name": "OpenCL Platform Name",
      "value": "Apple",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2002,
      "name": "OpenCL Platform Version",
      "value": "OpenCL 1.2 (Dec 17 2021 16:38:42)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2003,
      "name": "OpenCL Platform Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2004,
      "name": "OpenCL Device Vendor",
      "value": "Intel Inc.",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2005,
      "name": "OpenCL Device Name",
      "value": "Intel(R) UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2006,
      "name": "OpenCL Device Version",
      "value": "OpenCL 1.2",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2007,
      "name": "OpenCL Device Global Mem Cache Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2008,
      "name": "OpenCL Device Global Mem Cache Type",
      "value": "CL_NONE",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2009,
      "name": "OpenCL Device Extensions",
      "value": "cl_APPLE_SetMemObjectDestructor cl_APPLE_ContextLoggingFunctions cl_APPLE_clut cl_APPLE_query_kernel_names cl_APPLE_gl_sharing cl_khr_gl_event cl_khr_global_int32_base_atomics cl_khr_global_int32_extended_atomics cl_khr_local_int32_base_atomics cl_khr_local_int32_extended_atomics cl_khr_byte_addressable_store cl_khr_image2d_from_buffer cl_khr_gl_depth_images cl_khr_depth_images cl_khr_3d_image_writes",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2010,
      "name": "OpenCL Device Global Mem Cacheline Size",
      "value": "0.00 B",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2011,
      "name": "OpenCL Device Global Mem Size",
      "value": "3.00 GB",
      "ivalue": 3221225472,
      "fvalue": 3221225472.0
    },
    {
      "id": 2013,
      "name": "OpenCL Device Image Support",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2014,
      "name": "OpenCL Device Image 2D Max Height",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2015,
      "name": "OpenCL Device Image 2D Max Width",
      "value": "16384",
      "ivalue": 16384,
      "fvalue": 16384.0
    },
    {
      "id": 2032,
      "name": "OpenCL Device Preferred Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2033,
      "name": "OpenCL Device Preferred Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2034,
      "name": "OpenCL Device Preferred Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2035,
      "name": "OpenCL Device Preferred Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2036,
      "name": "OpenCL Device Preferred Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2037,
      "name": "OpenCL Device Preferred Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2038,
      "name": "OpenCL Device Preferred Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2040,
      "name": "OpenCL Device Type",
      "value": "CL_DEVICE_TYPE_GPU",
      "ivalue": 4,
      "fvalue": 4.0
    },
    {
      "id": 2017,
      "name": "OpenCL Device Local Mem Size",
      "value": "64.0 KB",
      "ivalue": 65536,
      "fvalue": 65536.0
    },
    {
      "id": 2018,
      "name": "OpenCL Device Local Mem Type",
      "value": "CL_LOCAL",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2019,
      "name": "OpenCL Device Max Clock Frequency",
      "value": "1050 MHz",
      "ivalue": 1050,
      "fvalue": 1050.0
    },
    {
      "id": 2020,
      "name": "OpenCL Device Max Compute Units",
      "value": "23",
      "ivalue": 23,
      "fvalue": 23.0
    },
    {
      "id": 2021,
      "name": "OpenCL Device Max Mem Alloc Size",
      "value": "768 MB",
      "ivalue": 805306368,
      "fvalue": 805306368.0
    },
    {
      "id": 2022,
      "name": "OpenCL Device Max Samplers",
      "value": "16",
      "ivalue": 16,
      "fvalue": 16.0
    },
    {
      "id": 2023,
      "name": "OpenCL Device Max Work Group Size",
      "value": "256",
      "ivalue": 256,
      "fvalue": 256.0
    },
    {
      "id": 2024,
      "name": "OpenCL Device Max Work Item Dimensions",
      "value": "3",
      "ivalue": 3,
      "fvalue": 3.0
    },
    {
      "id": 2042,
      "name": "OpenCL Supported Image Formats (Read Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2043,
      "name": "OpenCL Supported Image Formats (Write Only)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2044,
      "name": "OpenCL Supported Image Formats (Read Write)",
      "value": "CL_RGBA CL_SNORM_INT8 <10b5:10d0> CL_RGBA CL_SNORM_INT16 <10b5:10d1> CL_RGBA CL_UNORM_INT8 <10b5:10d2> CL_RGBA CL_UNORM_INT16 <10b5:10d3> CL_RGBA CL_SIGNED_INT8 <10b5:10d7> CL_RGBA CL_SIGNED_INT16 <10b5:10d8> CL_RGBA CL_SIGNED_INT32 <10b5:10d9> CL_RGBA CL_UNSIGNED_INT8 <10b5:10da> CL_RGBA CL_UNSIGNED_INT16 <10b5:10db> CL_RGBA CL_UNSIGNED_INT32 <10b5:10dc> CL_RGBA CL_HALF_FLOAT <10b5:10dd> CL_RGBA CL_FLOAT <10b5:10de> CL_BGRA CL_SNORM_INT8 <10b6:10d0> CL_BGRA CL_SNORM_INT16 <10b6:10d1> CL_BGRA CL_UNORM_INT8 <10b6:10d2> CL_BGRA CL_UNORM_INT16 <10b6:10d3> CL_BGRA CL_HALF_FLOAT <10b6:10dd> CL_BGRA CL_FLOAT <10b6:10de> CL_ARGB CL_UNORM_INT8 <10b7:10d2>  CL_UNORM_INT8 <10000012:10d2> CL_R CL_SNORM_INT8 <10b0:10d0> CL_R CL_SNORM_INT16 <10b0:10d1> CL_R CL_UNORM_INT8 <10b0:10d2> CL_R CL_UNORM_INT16 <10b0:10d3> CL_R CL_SIGNED_INT8 <10b0:10d7> CL_R CL_SIGNED_INT16 <10b0:10d8> CL_R CL_SIGNED_INT32 <10b0:10d9> CL_R CL_UNSIGNED_INT8 <10b0:10da> CL_R CL_UNSIGNED_INT16 <10b0:10db> CL_R CL_UNSIGNED_INT32 <10b0:10dc> CL_R CL_HALF_FLOAT <10b0:10dd> CL_R CL_FLOAT <10b0:10de> CL_A CL_SNORM_INT8 <10b1:10d0> CL_A CL_SNORM_INT16 <10b1:10d1> CL_A CL_UNORM_INT8 <10b1:10d2> CL_A CL_UNORM_INT16 <10b1:10d3> CL_A CL_SIGNED_INT8 <10b1:10d7> CL_A CL_SIGNED_INT16 <10b1:10d8> CL_A CL_SIGNED_INT32 <10b1:10d9> CL_A CL_UNSIGNED_INT8 <10b1:10da> CL_A CL_UNSIGNED_INT16 <10b1:10db> CL_A CL_UNSIGNED_INT32 <10b1:10dc> CL_A CL_HALF_FLOAT <10b1:10dd> CL_A CL_FLOAT <10b1:10de> CL_RG CL_SNORM_INT8 <10b2:10d0> CL_RG CL_SNORM_INT16 <10b2:10d1> CL_RG CL_UNORM_INT8 <10b2:10d2> CL_RG CL_UNORM_INT16 <10b2:10d3> CL_RG CL_SIGNED_INT8 <10b2:10d7> CL_RG CL_SIGNED_INT16 <10b2:10d8> CL_RG CL_SIGNED_INT32 <10b2:10d9> CL_RG CL_UNSIGNED_INT8 <10b2:10da> CL_RG CL_UNSIGNED_INT16 <10b2:10db> CL_RG CL_UNSIGNED_INT32 <10b2:10dc> CL_RG CL_HALF_FLOAT <10b2:10dd> CL_RG CL_FLOAT <10b2:10de> CL_RA CL_SNORM_INT8 <10b3:10d0> CL_RA CL_SNORM_INT16 <10b3:10d1> CL_RA CL_UNORM_INT8 <10b3:10d2> CL_RA CL_UNORM_INT16 <10b3:10d3> CL_RA CL_SIGNED_INT8 <10b3:10d7> CL_RA CL_SIGNED_INT16 <10b3:10d8> CL_RA CL_SIGNED_INT32 <10b3:10d9> CL_RA CL_UNSIGNED_INT8 <10b3:10da> CL_RA CL_UNSIGNED_INT16 <10b3:10db> CL_RA CL_UNSIGNED_INT32 <10b3:10dc> CL_RA CL_HALF_FLOAT <10b3:10dd> CL_RA CL_FLOAT <10b3:10de> CL_RGB CL_SNORM_INT8 <10b4:10d0> CL_RGB CL_SNORM_INT16 <10b4:10d1> CL_RGB CL_UNORM_INT8 <10b4:10d2> CL_RGB CL_UNORM_INT16 <10b4:10d3> CL_RGB CL_HALF_FLOAT <10b4:10dd> CL_RGB CL_FLOAT <10b4:10de> CL_RGBx CL_UNORM_INT8 <10bc:10d2> CL_RGBx CL_UNORM_INT16 <10bc:10d3> CL_RGBx CL_HALF_FLOAT <10bc:10dd> CL_RGBx CL_FLOAT <10bc:10de> CL_INTENSITY CL_UNORM_INT8 <10b8:10d2> CL_INTENSITY CL_UNORM_INT16 <10b8:10d3> CL_INTENSITY CL_HALF_FLOAT <10b8:10dd> CL_INTENSITY CL_FLOAT <10b8:10de> CL_DEPTH CL_FLOAT <10bd:10de> CL_DEPTH CL_UNORM_INT16 <10bd:10d3>",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2041,
      "name": "OpenCL Device Driver Version",
      "value": "1.2 (Jan 10 2022 21:31:26)",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2012,
      "name": "OpenCL Device Host Unified Memory",
      "value": "True",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2025,
      "name": "OpenCL Device Native Vector Width (char)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2026,
      "name": "OpenCL Device Native Vector Width (short)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2027,
      "name": "OpenCL Device Native Vector Width (int)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2028,
      "name": "OpenCL Device Native Vector Width (long)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2029,
      "name": "OpenCL Device Native Vector Width (float)",
      "value": "1",
      "ivalue": 1,
      "fvalue": 1.0
    },
    {
      "id": 2030,
      "name": "OpenCL Device Native Vector Width (double)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2031,
      "name": "OpenCL Device Native Vector Width (half)",
      "value": "0",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 2016,
      "name": "OpenCL Device Image Max Buffer Size",
      "value": "48.0 MB",
      "ivalue": 50331648,
      "fvalue": 50331648.0
    },
    {
      "id": 84,
      "name": "",
      "value": "",
      "ivalue": 86695,
      "fvalue": 0.0
    },
    {
      "id": 85,
      "name": "",
      "value": "",
      "ivalue": 86000,
      "fvalue": 0.0
    },
    {
      "id": 86,
      "name": "",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 1000,
      "name": "Compute Device",
      "value": "Intel(R) UHD Graphics 630",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 10,
      "name": "Processor Codename",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 11,
      "name": "Processor Package",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 16,
      "name": "Stock Processor Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 28,
      "name": "Stock Bus Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 76,
      "name": "Number of Channels",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 77,
      "name": "CAS Latency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 78,
      "name": "RAS to CAS Delay",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 79,
      "name": "RAS Precharge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 80,
      "name": "Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 81,
      "name": "Bank Cycle Time",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 82,
      "name": "Command Rate",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 32,
      "name": "Northbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 33,
      "name": "Southbridge",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 66,
      "name": "Processor Minimum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 67,
      "name": "Processor Maximum Multiplier",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 68,
      "name": "Processor Minimum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    },
    {
      "id": 69,
      "name": "Processor Maximum Frequency",
      "value": "",
      "ivalue": 0,
      "fvalue": 0.0
    }
  ],
  "multicore_rate": 0.0,
  "multicore_score": 0,
  "score": 4421,
  "valid": 1,
  "sections": [
    {
      "name": "OpenCL",
      "id": 4,
      "score": 4421,
      "graph_width": 24,
      "valid": 1,
      "workloads": [
        {
          "name": "Sobel",
          "id": 220,
          "units": 9,
          "threads": 1,
          "score": 4432,
          "graph_width": 24,
          "factory_clock": 1.549465783,
          "factory_runtime": 0.62189420000000006,
          "workload_clock": 2.1713774990000001,
          "runtime": 0.02053662115789474,
          "runtime_max": 0.020818491000000001,
          "runtime_mean": 0.02053662115789474,
          "runtime_median": 0.020532106000000001,
          "runtime_min": 0.020338270000000002,
          "runtime_stddev": 0.00011706721133048285,
          "runtime_warmup": 0.020411522000000001,
          "runtimes": [
            0.020532106000000001,
            0.020338270000000002,
            0.020658126000000002,
            0.020464161000000002,
            0.020588855,
            0.020530023000000001,
            0.020443631,
            0.020487052000000002,
            0.020546565000000003,
            0.020574419,
            0.020572537000000002,
            0.020359147000000001,
            0.020729271000000001,
            0.020512492,
            0.020818491000000001,
            0.020488308,
            0.020411888,
            0.020540076000000001,
            0.020600384000000003
          ],
          "valid": 1,
          "workload_rate": 1146730409.9801667,
          "work": 23549968,
          "rate_string": "1.15 Gpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "sobel_grayscale",
              "size": [
                16,
                4,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Canny",
          "id": 221,
          "units": 9,
          "threads": 1,
          "score": 2635,
          "graph_width": 14,
          "factory_clock": 6.3579324380000006,
          "factory_runtime": 0.39886457900000005,
          "workload_clock": 6.7568141460000009,
          "runtime": 0.14280035710526318,
          "runtime_max": 0.19218898200000001,
          "runtime_mean": 0.14280035710526318,
          "runtime_median": 0.13222920900000001,
          "runtime_min": 0.13189499100000002,
          "runtime_stddev": 0.021494481528992821,
          "runtime_warmup": 0.13238275100000002,
          "runtimes": [
            0.131982508,
            0.13213562000000001,
            0.19218898200000001,
            0.132052589,
            0.13246460100000002,
            0.132156149,
            0.13240560200000001,
            0.132295514,
            0.17613010800000001,
            0.17165178,
            0.13222920900000001,
            0.13189499100000002,
            0.13222013600000002,
            0.13204801600000002,
            0.19021510900000002,
            0.132055849,
            0.13233231000000001,
            0.132183733,
            0.132563979
          ],
          "valid": 1,
          "workload_rate": 164915329.88702884,
          "work": 23549968,
          "rate_string": "164.9 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image",
              "size": [
                128,
                2,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Stereo Matching",
          "id": 222,
          "units": 9,
          "threads": 1,
          "score": 6680,
          "graph_width": 37,
          "factory_clock": 18.678043865999999,
          "factory_runtime": 0.116826045,
          "workload_clock": 18.794882756,
          "runtime": 0.13832374173684212,
          "runtime_max": 0.20715341200000001,
          "runtime_mean": 0.13832374173684212,
          "runtime_median": 0.12328223000000001,
          "runtime_min": 0.12284955900000001,
          "runtime_stddev": 0.026118013026624743,
          "runtime_warmup": 0.14688362300000002,
          "runtimes": [
            0.12316062100000001,
            0.20715341200000001,
            0.123368139,
            0.12316012000000001,
            0.123355958,
            0.151932605,
            0.12320098,
            0.12328223000000001,
            0.19237031300000001,
            0.14662702800000002,
            0.12323995500000001,
            0.12295850000000001,
            0.12303245700000001,
            0.12306643900000001,
            0.12284955900000001,
            0.16943509300000001,
            0.158964357,
            0.12381176000000001,
            0.12318156700000001
          ],
          "valid": 1,
          "workload_rate": 9447402040.9754257,
          "work": 1306800000,
          "rate_string": "9.45 Gpixels/sec",
          "kernels": [
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_disparity",
              "size": [
                32,
                2,
                1
              ]
            },
            {
              "name": "stereo_compute_color",
              "size": [
                4,
                8,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Histogram Equalization",
          "id": 230,
          "units": 9,
          "threads": 1,
          "score": 4553,
          "graph_width": 25,
          "factory_clock": 25.580736767000001,
          "factory_runtime": 0.36003754300000002,
          "workload_clock": 25.940794506000003,
          "runtime": 0.029318519421052635,
          "runtime_max": 0.055280019000000007,
          "runtime_mean": 0.029318519421052635,
          "runtime_median": 0.026398126000000001,
          "runtime_min": 0.025688800000000001,
          "runtime_stddev": 0.0085178137259032515,
          "runtime_warmup": 0.026613319000000003,
          "runtimes": [
            0.026340429000000002,
            0.027526489000000001,
            0.027697932000000001,
            0.026594653000000003,
            0.026107330000000002,
            0.026277404000000001,
            0.026321051000000002,
            0.026578017000000002,
            0.027135747000000002,
            0.025955203000000003,
            0.055280019000000007,
            0.051483992000000006,
            0.02641251,
            0.025688800000000001,
            0.026237701000000002,
            0.026555227000000001,
            0.026381144000000002,
            0.026080095000000001,
            0.026398126000000001
          ],
          "valid": 1,
          "workload_rate": 803245472.99921179,
          "work": 23549968,
          "rate_string": "803.2 Mpixels/sec",
          "kernels": [
            {
              "name": "rgbtogray",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "histogram",
              "size": [
                32,
                1,
                1
              ]
            },
            {
              "name": "histogram_to_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "normalize_cdf",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "histogram_equalize",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "color_histogram_equalize",
              "size": [
                4,
                64,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Gaussian Blur",
          "id": 303,
          "units": 9,
          "threads": 1,
          "score": 3265,
          "graph_width": 18,
          "factory_clock": 31.075638220000002,
          "factory_runtime": 0.24884298400000002,
          "workload_clock": 31.324492897000003,
          "runtime": 0.1312045192631579,
          "runtime_max": 0.19753686200000001,
          "runtime_mean": 0.1312045192631579,
          "runtime_median": 0.12177652800000001,
          "runtime_min": 0.12152870700000001,
          "runtime_stddev": 0.023996139245149962,
          "runtime_warmup": 0.121730081,
          "runtimes": [
            0.12192843,
            0.12170757,
            0.12189045000000001,
            0.15139462000000001,
            0.121679642,
            0.12177652800000001,
            0.12161065400000001,
            0.122174953,
            0.12175322400000001,
            0.19753686200000001,
            0.12171271600000001,
            0.12183384700000001,
            0.121720907,
            0.12167947100000001,
            0.121760115,
            0.19550800000000002,
            0.121827503,
            0.12186166700000001,
            0.12152870700000001
          ],
          "valid": 1,
          "workload_rate": 179490524.65765795,
          "work": 23549968,
          "rate_string": "179.5 Mpixels/sec",
          "kernels": [
            {
              "name": "convolve_1d_horizontal",
              "size": [
                4,
                64,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical",
              "size": [
                4,
                32,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Depth of Field",
          "id": 304,
          "units": 9,
          "threads": 1,
          "score": 8745,
          "graph_width": 49,
          "factory_clock": 47.405037558000004,
          "factory_runtime": 0.14636806400000002,
          "workload_clock": 47.551421425000001,
          "runtime": 0.023270980315789475,
          "runtime_max": 0.060265789000000007,
          "runtime_mean": 0.023270980315789475,
          "runtime_median": 0.021236883000000002,
          "runtime_min": 0.021077678000000002,
          "runtime_stddev": 0.0089589157586743989,
          "runtime_warmup": 0.021152754000000003,
          "runtimes": [
            0.021220021000000002,
            0.021313918000000001,
            0.021263221000000002,
            0.021205739000000001,
            0.021265345000000001,
            0.021236883000000002,
            0.021306034000000001,
            0.021154367,
            0.021185907,
            0.021144673000000003,
            0.021138458000000002,
            0.021239705000000001,
            0.021267607000000001,
            0.021152099000000001,
            0.021269165,
            0.021199030000000001,
            0.060265789000000007,
            0.021077678000000002,
            0.021242987000000001
          ],
          "valid": 1,
          "workload_rate": 101383610.31568602,
          "work": 2359296,
          "rate_string": "101.4 Mpixels/sec",
          "kernels": [
            {
              "name": "lens_blur_gpu",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Face Detection",
          "id": 305,
          "units": 20,
          "threads": 1,
          "score": 3058,
          "graph_width": 17,
          "factory_clock": 51.482062723000006,
          "factory_runtime": 0.188785966,
          "workload_clock": 51.670861756000001,
          "runtime": 0.042470097631578954,
          "runtime_max": 0.083515770000000003,
          "runtime_mean": 0.042470097631578954,
          "runtime_median": 0.037577426000000004,
          "runtime_min": 0.037362681000000002,
          "runtime_stddev": 0.013244746202061237,
          "runtime_warmup": 0.039361387000000005,
          "runtimes": [
            0.04064839,
            0.040470833000000005,
            0.040556049000000004,
            0.037652144000000005,
            0.037777097000000003,
            0.037699321000000001,
            0.03757593,
            0.037577426000000004,
            0.037553464000000002,
            0.037563828,
            0.083515770000000003,
            0.037422527000000004,
            0.075986298000000008,
            0.037362681000000002,
            0.037436996,
            0.037656445000000004,
            0.037551474000000001,
            0.03754627,
            0.037378912
          ],
          "valid": 1,
          "workload_rate": 23.545978365174339,
          "work": 1,
          "rate_string": "23.5 images/sec",
          "kernels": [],
          "temperatures": []
        },
        {
          "name": "Horizon Detection",
          "id": 306,
          "units": 9,
          "threads": 1,
          "score": 4517,
          "graph_width": 25,
          "factory_clock": 53.731459425000004,
          "factory_runtime": 0.390004083,
          "workload_clock": 54.121479549,
          "runtime": 0.081425280894736843,
          "runtime_max": 0.116761658,
          "runtime_mean": 0.081425280894736843,
          "runtime_median": 0.077830282000000001,
          "runtime_min": 0.077335866000000003,
          "runtime_stddev": 0.0094633244826966886,
          "runtime_warmup": 0.084831107000000003,
          "runtimes": [
            0.078418329000000009,
            0.086711102000000012,
            0.07767771100000001,
            0.077968837999999999,
            0.077830282000000001,
            0.077335866000000003,
            0.077711798999999998,
            0.077769208000000006,
            0.077568113000000008,
            0.116761658,
            0.082665111999999999,
            0.078868109000000006,
            0.077625031000000011,
            0.093246750000000003,
            0.077935353999999998,
            0.077777686999999998,
            0.077721629,
            0.077961207000000005,
            0.077526551999999999
          ],
          "valid": 1,
          "workload_rate": 111331909.45597287,
          "work": 9065232,
          "rate_string": "111.3 Mpixels/sec",
          "kernels": [
            {
              "name": "grayscale_rgb",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "blur",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "gradient",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "non_maximum_suppression",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "hysteresis",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "edge_map_to_image_grayscale",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "hough_get_scores",
              "size": [
                16,
                16,
                1
              ]
            },
            {
              "name": "hough_get_lines",
              "size": [
                64,
                2,
                1
              ]
            },
            {
              "name": "rotate_image",
              "size": [
                32,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Feature Matching",
          "id": 311,
          "units": 9,
          "threads": 1,
          "score": 2523,
          "graph_width": 14,
          "factory_clock": 59.463536463000004,
          "factory_runtime": 0.586523825,
          "workload_clock": 60.050076773000001,
          "runtime": 0.22903813936842107,
          "runtime_max": 0.28598110600000004,
          "runtime_mean": 0.22903813936842107,
          "runtime_median": 0.21590782900000002,
          "runtime_min": 0.21519266100000001,
          "runtime_stddev": 0.023983752491597007,
          "runtime_warmup": 0.27906863200000004,
          "runtimes": [
            0.22227152200000003,
            0.21562337200000001,
            0.21541766600000001,
            0.21561153300000002,
            0.24589718900000002,
            0.21550108400000001,
            0.215445046,
            0.21540490400000001,
            0.278022981,
            0.235335971,
            0.21519266100000001,
            0.216208068,
            0.28598110600000004,
            0.21570620000000001,
            0.215460076,
            0.21590782900000002,
            0.275202271,
            0.21656258,
            0.22097258900000002
          ],
          "valid": 1,
          "workload_rate": 52185989.778643727,
          "work": 11952582,
          "rate_string": "52.2 Mpixels/sec",
          "kernels": [
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "scale_pyramid",
              "size": [
                8,
                32,
                1
              ]
            },
            {
              "name": "fast_corners",
              "size": [
                8,
                16,
                1
              ]
            },
            {
              "name": "nonmax_suppression",
              "size": [
                16,
                8,
                1
              ]
            },
            {
              "name": "compute_keypoints",
              "size": [
                4,
                32,
                1
              ]
            },
            {
              "name": "sort_keypoints",
              "size": [
                256,
                1,
                1
              ]
            },
            {
              "name": "convolve_1d_horizontal_grayscale",
              "size": [
                16,
                4,
                1
              ]
            },
            {
              "name": "convolve_1d_vertical_grayscale",
              "size": [
                64,
                1,
                1
              ]
            },
            {
              "name": "calculate_descriptors",
              "size": [
                128,
                1,
                1
              ]
            },
            {
              "name": "knn_match",
              "size": [
                16,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "Particle Physics",
          "id": 320,
          "units": 12,
          "threads": 1,
          "score": 17749,
          "graph_width": 100,
          "factory_clock": 70.22209684500001,
          "factory_runtime": 0.11831289900000001,
          "workload_clock": 70.340437768000001,
          "runtime": 0.42304047842105258,
          "runtime_max": 0.50864314799999999,
          "runtime_mean": 0.42304047842105258,
          "runtime_median": 0.41172994600000001,
          "runtime_min": 0.40223175,
          "runtime_stddev": 0.027786234933910095,
          "runtime_warmup": 0.421406746,
          "runtimes": [
            0.43977549300000002,
            0.41172994600000001,
            0.40243166000000002,
            0.420253606,
            0.40393611700000004,
            0.50864314799999999,
            0.40549165500000001,
            0.44036946800000004,
            0.41085686500000002,
            0.40232087400000005,
            0.42564839300000001,
            0.40280258000000002,
            0.47079132800000001,
            0.40254094300000004,
            0.43822032700000002,
            0.42342587000000004,
            0.40309747400000001,
            0.42320159300000004,
            0.40223175
          ],
          "valid": 1,
          "workload_rate": 472.76799786742822,
          "work": 200,
          "rate_string": "472.8 FPS",
          "kernels": [
            {
              "name": "particle",
              "size": [
                64,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        },
        {
          "name": "SFFT",
          "id": 321,
          "units": 1,
          "threads": 1,
          "score": 2010,
          "graph_width": 11,
          "factory_clock": 79.913868629000007,
          "factory_runtime": 2.4510760540000001,
          "workload_clock": 82.364962593000001,
          "runtime": 0.060609019473684217,
          "runtime_max": 0.088070321000000007,
          "runtime_mean": 0.060609019473684217,
          "runtime_median": 0.055682053000000002,
          "runtime_min": 0.055429571000000004,
          "runtime_stddev": 0.011762592816567144,
          "runtime_warmup": 0.055651220000000001,
          "runtimes": [
            0.087272423000000002,
            0.055497626000000001,
            0.055694355000000001,
            0.055609282000000003,
            0.055656997000000007,
            0.088070321000000007,
            0.085756832000000005,
            0.055578652000000006,
            0.055683813000000006,
            0.055625527000000001,
            0.055682053000000002,
            0.055617246000000002,
            0.055737269000000006,
            0.055639871,
            0.055429571000000004,
            0.055525022,
            0.055769812000000002,
            0.055785700000000001,
            0.055938998000000004
          ],
          "valid": 1,
          "workload_rate": 27681054974.473701,
          "work": 1677721600,
          "rate_string": "27.7 Gflops",
          "kernels": [
            {
              "name": "fft",
              "size": [
                128,
                1,
                1
              ]
            }
          ],
          "temperatures": []
        }
      ]
    }
  ],
  "complete_benchmark": 1,
  "compute_api": 3,
  "compute_platform_id": -1,
  "compute_device_id": 0,
  "compute_platform_name": "Apple Apple",
  "compute_device_name": "Intel(R) UHD Graphics 630"
}