1. Vendor ID: 0x8086, Device ID: 0x9B64, RevisionID: 0x02, ClassCode: 0x060000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3804,
   DevicePath: PciRoot(0x0)/Pci(0x0,0x0)
2. Vendor ID: 0x8086, Device ID: 0x1901, RevisionID: 0x02, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)
3. Vendor ID: 0x10DE, Device ID: 0x1F99, RevisionID: 0xA1, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3FA2,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x0)
4. Vendor ID: 0x10DE, Device ID: 0x10FA, RevisionID: 0xA1, ClassCode: 0x040300, SubsystemVendorID: 0xFFFF, SubsystemID: 0xFFFF,
   DevicePath: PciRoot(0x0)/Pci(0x1,0x0)/Pci(0x0,0x1)
5. Vendor ID: 0x8086, Device ID: 0x9BC4, RevisionID: 0x05, ClassCode: 0x030000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3FA2,
   DevicePath: PciRoot(0x0)/Pci(0x2,0x0)
6. Vendor ID: 0x8086, Device ID: 0x1903, RevisionID: 0x02, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x384C,
   DevicePath: PciRoot(0x0)/Pci(0x4,0x0)
7. Vendor ID: 0x8086, Device ID: 0x1911, RevisionID: 0x00, ClassCode: 0x088000, SubsystemVendorID: 0x17AA, SubsystemID: 0x387E,
   DevicePath: PciRoot(0x0)/Pci(0x8,0x0)
8. Vendor ID: 0x8086, Device ID: 0x06F9, RevisionID: 0x00, ClassCode: 0x118000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3801,
   DevicePath: PciRoot(0x0)/Pci(0x12,0x0)
9. Vendor ID: 0x8086, Device ID: 0x06ED, RevisionID: 0x00, ClassCode: 0x0C0330, SubsystemVendorID: 0x17AA, SubsystemID: 0x3802,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x0)
10. Vendor ID: 0x8086, Device ID: 0x06EF, RevisionID: 0x00, ClassCode: 0x050000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3827,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x2)
11. Vendor ID: 0x8086, Device ID: 0x06F0, RevisionID: 0x00, ClassCode: 0x028000, SubsystemVendorID: 0x8086, SubsystemID: 0x0234,
   DevicePath: PciRoot(0x0)/Pci(0x14,0x3)
12. Vendor ID: 0x8086, Device ID: 0x06E8, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3804,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x0)
13. Vendor ID: 0x8086, Device ID: 0x06E9, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3803,
   DevicePath: PciRoot(0x0)/Pci(0x15,0x1)
14. Vendor ID: 0x8086, Device ID: 0x06E0, RevisionID: 0x00, ClassCode: 0x078000, SubsystemVendorID: 0x17AA, SubsystemID: 0x380A,
   DevicePath: PciRoot(0x0)/Pci(0x16,0x0)
15. Vendor ID: 0x8086, Device ID: 0x06D3, RevisionID: 0x00, ClassCode: 0x010601, SubsystemVendorID: 0x17AA, SubsystemID: 0x3809,
   DevicePath: PciRoot(0x0)/Pci(0x17,0x0)
16. Vendor ID: 0x8086, Device ID: 0x06C0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)
17. Vendor ID: 0x1E95, Device ID: 0x9100, RevisionID: 0x03, ClassCode: 0x010802, SubsystemVendorID: 0x126F, SubsystemID: 0x2263,
   DevicePath: PciRoot(0x0)/Pci(0x1B,0x0)/Pci(0x0,0x0)
18. Vendor ID: 0x8086, Device ID: 0x06B0, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)
19. Vendor ID: 0x2646, Device ID: 0x500E, RevisionID: 0x01, ClassCode: 0x010802, SubsystemVendorID: 0x2646, SubsystemID: 0x500E,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x0)/Pci(0x0,0x0)
20. Vendor ID: 0x8086, Device ID: 0x06B6, RevisionID: 0xF0, ClassCode: 0x060400,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x6)
21. Vendor ID: 0x10EC, Device ID: 0x8168, RevisionID: 0x10, ClassCode: 0x020000, SubsystemVendorID: 0x17AA, SubsystemID: 0x38DC,
   DevicePath: PciRoot(0x0)/Pci(0x1D,0x6)/Pci(0x0,0x0)
22. Vendor ID: 0x8086, Device ID: 0x068D, RevisionID: 0x00, ClassCode: 0x060100, SubsystemVendorID: 0x17AA, SubsystemID: 0x380C,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x0)
23. Vendor ID: 0x8086, Device ID: 0x06C8, RevisionID: 0x00, ClassCode: 0x040380, SubsystemVendorID: 0x17AA, SubsystemID: 0x380E,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x3)
24. Vendor ID: 0x8086, Device ID: 0x06A3, RevisionID: 0x00, ClassCode: 0x0C0500, SubsystemVendorID: 0x17AA, SubsystemID: 0x3811,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x4)
25. Vendor ID: 0x8086, Device ID: 0x06A4, RevisionID: 0x00, ClassCode: 0x0C8000, SubsystemVendorID: 0x17AA, SubsystemID: 0x3826,
   DevicePath: PciRoot(0x0)/Pci(0x1F,0x5)
