## USB 2.0 (TYPE A)
 3. UK03 | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type 3
 1. UK01 | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type 3
T:3,1:0
 
## USB 3.0 (TYPE A)
19. UK19 | AppleUSB30XHCIPort | 19 (13000000) | 14300000 | Type 3
17. UK17 | AppleUSB30XHCIPort | 17 (11000000) | 14100000 | Type 3
T:19,17:3

## USB-C 3.0 (with SWITCH)
23. UK23 | AppleUSB30XHCIPort | 23 (17000000) | 14700000 | Type 3
18. UK18 | AppleUSB30XHCIPort | 18 (12000000) | 14200000 | Type 3
T:23,18:9

## USB-C 2.0 (USB2-Only)
 2. UK02 | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type 3       2.0
T:2:8

## USB Internal
 6. UK06 | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type 3        Integrated Camera
14. UK14 | AppleUSB20XHCIPort | 14 (0e000000) | 14e00000 | Type 3        IOBluetoothHostControllerUSBTransport
T:6,14:255


T:3,1:0
T:19,17:3
T:23,18:9
T:2:8
T:6,14:255

1,2,3,6,14,17,18,19,23