CPU BrandString: Intel(R) Core(TM) i5-10300H CPU @ 2.50GHz
MicrocodeRevision: 0x000000EA
Virtualization 0
CPUID 000A0652 00100800 7FFAFBBF BFEBFBFF
ExtSigEcx 00000121
ExtSigEdx 2C100800
Type 0x00
Family 0x06
Model 0xA5
ExtModel 0x0A
ExtFamily 0x00
Stepping 0x02
Features 0x7FFAFBBFBFEBFBFF
ExtFeatures 0x000001212C100800
Signature 0x000A0652
Brand 0x00
AppleProcessorType 0x0609
CstConfigLock 1
CpuGeneration 16
MaxId 0x00000016
MaxExtId 0x80000008
PackageCount 1
CoreCount 4
ThreadCount 8
ExternalClock 100
ARTFrequency 24000000
CPUFrequency 2496000000
CPUFrequencyFromTSC 0
CPUFrequencyFromART 2496000000
TscAdjust 18446744072686729584
CPUFrequencyFromApple 0
CPUFrequencyFromVMT 0
FSBFrequency 99840000

CPU00:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU01:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU02:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU03:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU04:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU05:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU06:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

CPU07:
MSR_PLATFORM_INFO: 0x8083BF1011900
MSR_TURBO_RATIO_LIMIT: 0x2A2A2A2A2A2B2C2D
MSR_PKG_POWER_INFO: 0x168
MSR_BROADWELL_PKG_CST_CONFIG_CONTROL_REGISTER (0xE2): 0x168

